# SWD392-FPTU-Lab-Events

./: .gitignore  README.md
.github/workflows/: deploy.yml
BE/: .gitignore
BE/FPTU Lab Events/: .env  .gitignore  FPTU Lab Events.sln
BE/FPTU Lab Events/ApplicationLayer/: ApplicationLayer.csproj
BE/FPTU Lab Events/ApplicationLayer/DTOs/Auth/: GoogleTokenRequest.cs  LoginDtos.cs
BE/FPTU Lab Events/ApplicationLayer/DTOs/User/: UserDtos.cs
BE/FPTU Lab Events/ApplicationLayer/Mapping/: Mapping.cs
BE/FPTU Lab Events/ApplicationLayer/ResponseCode/: BaseResp.cs  ErrorResp.cs  RespCode.cs  SuccessResp.cs
BE/FPTU Lab Events/ApplicationLayer/Services/Auth/: AuthService.cs  IAuth.cs
BE/FPTU Lab Events/ApplicationLayer/Services/User/: IUserService.cs  UserService.cs
BE/FPTU Lab Events/ControllerLayer/: ControllerLayer.csproj  ControllerLayer.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BE/FPTU Lab Events/ControllerLayer/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
BE/FPTU Lab Events/ControllerLayer/Properties/: launchSettings.json
BE/FPTU Lab Events/DomainLayer/: DomainLayer.csproj
BE/FPTU Lab Events/DomainLayer/Constants/: Constants.cs  General.cs  Jwt.cs
BE/FPTU Lab Events/DomainLayer/Entities/: BaseEntity.cs  Roles.cs  UserSession.cs  Users.cs
BE/FPTU Lab Events/DomainLayer/Enum/: UserStatus.cs
BE/FPTU Lab Events/DomainLayer/Exceptions/: BadRequestException.cs  BaseHttpException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServerFailureException.cs  UnauthorizedException.cs
BE/FPTU Lab Events/InfrastructureLayer/: InfrastructureLayer.csproj  library.txt
BE/FPTU Lab Events/InfrastructureLayer/Core/JWT/: JwtService.cs  Payload.cs
BE/FPTU Lab Events/InfrastructureLayer/Core/Mail/: Mail.cs
BE/FPTU Lab Events/InfrastructureLayer/Data/: LabContextFactory.cs  LabDbContext.cs
BE/FPTU Lab Events/InfrastructureLayer/Migrations/: 20250918062745_Init.Designer.cs  20250918062745_Init.cs  20250918063639_ChinhSuaBangTrungGianUserRoles.Designer.cs  20250918063639_ChinhSuaBangTrungGianUserRoles.cs  20250918063926_AddUsersRolesJoinTable.Designer.cs  20250918063926_AddUsersRolesJoinTable.cs  20250918064049_DoiTenBangTrungGian.Designer.cs  20250918064049_DoiTenBangTrungGian.cs  20250922151721_AddUserSessionAndSeeds.Designer.cs  20250922151721_AddUserSessionAndSeeds.cs  20250922151849_SeedRoleStaticTime.Designer.cs  20250922151849_SeedRoleStaticTime.cs  LabDbContextModelSnapshot.cs
BE/FPTU Lab Events/InfrastructureLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
MO/lab_system_app/: pubspec.yaml
MO/lab_system_app/lib/core/theme/: app_theme.dart
MO/lab_system_app/lib/data/local/: hive_adapters.dart
MO/lab_system_app/lib/data/repositories/: user_repository.dart
MO/lab_system_app/lib/data/seed/: seed_data.dart
MO/lab_system_app/lib/domain/enums/: role.dart
MO/lab_system_app/lib/domain/models/: user.dart  user.g.dart
MO/lab_system_app/lib/features/admin/: admin_dashboard_screen.dart  manage_events_screen.dart  manage_labs_screen.dart
MO/lab_system_app/lib/features/auth/: auth_controller.dart  login_screen.dart
MO/lab_system_app/lib/features/bookings/: booking_form_screen.dart  my_bookings_screen.dart  qr_ticket_screen.dart
MO/lab_system_app/lib/features/calendar/: calendar_screen.dart
MO/lab_system_app/lib/features/home/: home_screen.dart
MO/lab_system_app/lib/features/labs/: lab_detail_screen.dart  labs_screen.dart
MO/lab_system_app/lib/routes/: app_router.dart
MO/lab_system_app/test/: widget_test.dart
Other/: SWD392 (1).drawio  System_Architecture_Diagram.drawio
Other/ERD/: ERD_Conceptual.drawio  ERD_Logical.drawio  ERD_Physical.drawio  SWD392-ConceptualERD.drawio  SWD392-LogicalERD.drawio  SWD392-PhysicalERD.drawio
fe/: package-lock.json  package.json
fe/src/: App.css  App.js  README.md
fe/src/features/: index.js
fe/src/features/admin/: index.js
fe/src/features/admin/components/: AdminDashboard.css  AdminDashboard.js
fe/src/features/authentication/: Login.css  Login.js  Register.css  Register.js  api.js  index.js
fe/src/features/home/: Home.js
fe/src/styles/: global.css
(+2 files in other folders)
